@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@400;500;600;700&family=Shadows+Into+Light&family=Tapestry&family=Ubuntu:wght@400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}

.max-width {
  max-width: 1600px;
  padding: 0 80px;
  margin: auto;
}

/*nav bar*/
.navbar {
  position: fixed;
  width: 100%;
  padding: 30px 0;
  z-index: 999;
  font-family: 'Ubuntu', sans-serif;

  transition: all 0.3s ease;
}
.navbar.sticky {
  padding: 5px 0;
  background: crimson;
  height: 80px;
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
}
.navbar .logo a span {
  color: crimson;
}
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
}
.navbar .menu li a:hover {
  color: crimson;
}
/* menu btn styling */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

/* home section */
.home {
  display: flex;
  background: url('images/banner.jpg') no-repeat center;
  background: #111;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  font-family: 'Ubuntu', sans-serif;
}

.home .max-width {
  margin: auto 0 auto 40px;
}

.home .home-content .text-1 {
  font-size: 27px;
}
.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: crimson;
  font-weight: 500;
}
.home .home-content a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 15px;
  padding: 10px 30px;
  margin-top: 20px;
  border-radius: 4px;
  border: 2px solid crimson;
}
.home .home-content a:hover {
  color: crimson;
  background: none;
  transition: all 0.3s ease;
}

.images {
  width: 35%;
  height: 70%;
  position: absolute;
  bottom: 0;
  right: 100px;
}
.images .shape {
  width: 120%;
  height: 110%;
}

.images img {
  height: 100%;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  transition: bottom 1s, left 1s;
}

.images:hover .shape {
  bottom: 20px;
}

.images:hover .my_photo {
  left: 48%;
}

/* all similar styling */
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
}
.about {
  font-family: 'Poppins', sans-serif;
}
.service {
  font-family: 'Poppins', sans-serif;
}
.skills {
  font-family: 'Poppins', sans-serif;
}
.contact {
  font-family: 'Poppins', sans-serif;
}
.footer {
  font-family: 'Poppins', sans-serif;
}

.about .about-content,
.service .service-content,
.skills .skill-content,
.contact .contact-content,
.service .service-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title::before {
  content: '';
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -12px;
  font-size: 20px;
  color: crimson;
  left: 50%;
  padding: 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* about section styling  */
section {
  padding: 100px 0;
}

.about .title::after {
  content: 'Who i am';
}

.about .about-content .left {
  width: 45%;
}
.about .about-content .left img {
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right {
  width: 55%;
}
.about .about-content .right .text {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span {
  color: crimson;
}
.about .about-content .right p {
  text-align: justify;
}
.about .about-content .right a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  padding: 1px 30px;
  margin-top: 20px;
  border-radius: 4px;
  border: 2px solid crimson;
}
.about .about-content .right .btn2 {
  display: inline-block;
  background: transparent;
  border: crimson 1px solid;
  color: crimson;
  font-size: 15px;
  font-weight: 500;
  padding: 1px 30px;
  margin-top: 20px;
  border-radius: 4px;
  border: 2px solid crimson;
}
.about .about-content .right .btn2:hover {
  color: #fff;
  background: crimson;
}
.about .about-content .right a:hover {
  color: crimson;
  background: none;
}

/* project section */

.service .service-content .column {
  padding-bottom: 80px;
}
.service .service-content hr {
  border: 1px solid crimson;
  width: 100%;
  margin-bottom: 80px;
}

.service .service-content .left1 img {
  height: 200px;
  width: 350px;
  object-fit: cover;
  border-radius: 6px;
}

.service .service-content .right1 {
  width: 55%;
}
.service .service-content .right1 .text {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: -80px;
}
.service .service-content .right1 p {
  text-align: justify;
  color: darkgray;
}

/* ------------------- */
.service .service-content .right2 img {
  height: 200px;
  width: 350px;
  object-fit: cover;
  border-radius: 6px;
}

.service .service-content .left2 {
  width: 55%;
}
.service .service-content .left2 .text {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
  margin-top: -80px;
}
.service .service-content .left2 p {
  text-align: justify;
  color: darkgray;
}

/* service section */
.service {
  color: #fff;
  background: #111;
}
.service .title::before {
  background: #fff;
}
.service .title::after {
  background: #111;
  content: 'What i do';
}
.service .service-content .card {
  width: calc(33% - 20px);
  background: #222;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.service .title {
  margin-bottom: 100px;
}
.service .service-content .card .box {
  transition: all 0.3s ease;
}
.service .service-content .card:hover .box {
  transform: scale(1.05);
}
.service .service-content .card:hover {
  background: crimson;
}
.service .service-content .card i {
  font-size: 50px;
  color: crimson;
  transition: color 0.3s ease;
}
.service .service-content .card:hover i {
  color: #fff;
}
.service .service-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}

/* Skill section */
.skills .title::after {
  content: 'what i know';
}

.skills .skill-content .column {
  width: calc(50% - 30px);
}

.skills .skill-content .left .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skill-content .left p {
  text-align: justify;
}
.skills .skill-content .left a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  padding: 1px 30px;
  margin-top: 20px;
  border-radius: 4px;
  border: 2px solid crimson;
}
.skills .skill-content .left a:hover {
  color: crimson;
  background: none;
}

.skills .skill-content .right .bars {
  margin-bottom: 15px;
}
.skills .skill-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skill-content .right span {
  font-weight: 500;
  font-size: 18px;
}
.skills .skill-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgray;
  position: relative;
}
.skills .skill-content .right .line::before {
  content: '';
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  background: crimson;
}
.skill-content .right .html::before {
  width: 80%;
}
.skill-content .right .css::before {
  width: 90%;
}
.skill-content .right .js::before {
  width: 70%;
}
.skill-content .right .php::before {
  width: 80%;
}
.skill-content .right .sql::before {
  width: 60%;
}

/* contact section styling */
.contact .title::after {
  content: 'get in touch';
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: crimson;
}
.contact .contact-content .info .head {
  font-weight: 700;
  text-decoration: none;
  color: #111;
}
.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
  width: 100%;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .email {
  margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgray;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button {
  height: 47px;
  width: 170px;
}
.contact .right form .button button {
  width: 100%;
  height: 100%;
  border: 2px solid crimson;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contact .right form .button button:hover {
  color: crimson;
  background: none;
}

/* footer section styling  */
footer {
  background: #111;
  padding: 20px 23px;
  color: #fff;
  align-items: center;
  width: 100%;
  padding-left: 40%;
}
footer span a {
  color: crimson;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/* responsive media quary */
/* @media (max-width: 1300px){
    .home .max-width{
        margin-left: 0;
    }
} */

@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .menu-btn i.active:before {
    content: '\f00d';
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }
  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-1 {
    font-size: 18px;
  }

  .home .home-content .text-2 {
    font-size: 55px;
  }
  .home .home-content .text-3 {
    font-size: 20px;
  }
  .home .home-content {
    text-align: center;
  }

  .images {
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
    flex: 100%;
  }

  .images img {
    height: 70%;
    position: absolute;
    left: 70%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
  }

  .images:hover .shape {
    bottom: 20px;
  }

  .images:hover .my_photo {
    left: 48%;
  }

  /* .max-width{
        max-width: 800px;
    } */
  .about .about-content .column {
    width: 50%;
  }
  .about .about-content .left {
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }

  .home .max-width .home-content .images {
    visibility: hidden;
  }

  .icons {
    font-size: 10px;
  }
  .home .max-width {
    margin: auto 0 auto;
  }

  .service .max-width {
    margin: auto 0 auto;
  }
  .service .max-width .service-content .column img {
    width: 200px;
    margin-left: 70px;
  }
  .service .max-width .service-content .column p {
    text-align: justify;
    margin-left: 80px;
    font-size: 10px;
  }
  .service .max-width .service-content .column .text {
    font-size: 20px;
    text-align: center;
    margin-left: 70px;
  }

  .max-width {
    max-width: 1300px;
    padding: 0 10px;
    margin: auto;
  }
}

@media (max-width: 690px) {
  .home .home-content .text-2 {
    font-size: 45px;
  }
  .home .home-content .text-3 {
    font-size: 10px;
  }

  .images {
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0;
    right: 100px;
  }

  .images img {
    height: 50%;
    position: absolute;
    left: 70%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
  }

  .images:hover .shape {
    bottom: 20px;
  }

  .images:hover .my_photo {
    left: 48%;
  }
}
